<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Interest Calculate</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h2{
            background-color: rgb(10, 10, 43);
            color: white;
            text-align: center;
            padding: 5px;
        }
        img{
            width: 70px;
            height: 70px;
            border-radius: 10px;
        }
        a{
            background-image: linear-gradient(blue, #836FFF);
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 3px;
            padding-bottom: 3px;
            text-decoration: none;
            color: white;
            border-radius: 5px;
        }
        .download{
            text-align: center;
        }
        iframe{
            margin: 5px;
        }
    </style>
</head>
<body>
    <h2>Simple Interest Calculate App</h2><br><br>
    <table>
        <tr>
            <td>
                <img src="s.i_calculator.jpg" alt="Logo of Calculate">
            </td>
            <td><p style="padding: 3px;">Simple Interest Calculator <br> Develop by Himanshu Kushwaha</p></td>
        </tr>
        <tr>
            <td class="download" colspan="2"><p>Size 2.6MB</p></td>
        </tr>
        <tr>
            <td class="download" colspan="2"><a href="S.I calculator_1_1.0.apk" download="S.I calculator">Download &#10515;</a></td>
        </tr>
        <tr><td style="color: transparent">
            Develop
        </td></tr>
        <tr>
            <td colspan="2" class="download"><a href="try.html" target="ifram_a">Try</a></td>
        </tr>
    </table><br><hr><br>
    <iframe  name="ifram_a" src="" frameborder="0" height="640px"></iframe>
</body>
</html>
